---
abstract: 'Perl bindings for the libsvm Support Vector Machine library.'
author:
  - 'Matthew Laird <matt@brinkman.mbb.sfu.ca>'
build_requires:
  ExtUtils::MakeMaker: '0'
configure_requires:
  ExtUtils::MakeMaker: '0'
dynamic_config: 0
generated_by: 'ExtUtils::MakeMaker version 7.24, CPAN::Meta::Converter version 2.150010'
license: unknown
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Algorithm-SVM
no_index:
  directory:
    - t
    - inc
requires: {}
version: '0.13'
x_serialization_backend: 'CPAN::Meta::YAML version 0.018'
